sonar.projectKey=AlessioCarta_ispw
sonar.organization=alessiocarta
sonar.projectName=ispw
sonar.projectVersion=1.0

# Specifica il percorso dei sorgenti
sonar.sources=src
sonar.tests=tests
sonar.java.binaries=bin

# Encoding dei file sorgenti
sonar.sourceEncoding=UTF-8
