<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ispw.uniride.boundary.OfferRideBoundary" stylesheets="@style.css" styleClass="app-background">
    <top>
        <HBox spacing="20" alignment="CENTER_LEFT" styleClass="dashboard-header">
            <Button text="⭠  Indietro" onAction="#handleBack" styleClass="back-button" />
            <Label text="Offri un Passaggio" styleClass="dashboard-title" />
        </HBox>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="20.0">
            <padding><Insets top="36" right="20" bottom="36" left="20"/></padding>
            <VBox alignment="CENTER" spacing="20.0" styleClass="card" maxWidth="340">
                <GridPane hgap="14" vgap="16">
                    <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints minWidth="190" />
                    </columnConstraints>

                    <Label text="Partenza" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="form-label"/>
                    <ComboBox fx:id="departureField" editable="true" promptText="Seleziona o scrivi una città" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                    <Label text="Destinazione" GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="form-label"/>
                    <ComboBox fx:id="destinationField" editable="true" promptText="Seleziona o scrivi una città" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                    <Label text="Data" GridPane.columnIndex="0" GridPane.rowIndex="2" styleClass="form-label"/>
                    <DatePicker fx:id="dateField" promptText="Seleziona una data" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                    <Label text="Posti Totali" GridPane.columnIndex="0" GridPane.rowIndex="3" styleClass="form-label"/>
                    <Spinner fx:id="seatsField" editable="true" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                    <Label text="Costo Base (€)" GridPane.columnIndex="0" GridPane.rowIndex="4" styleClass="form-label"/>
                    <TextField fx:id="priceField" promptText="Es. 10.00" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                </GridPane>
                <Button text="Conferma" styleClass="action-button" onAction="#handleSubmit" maxWidth="Infinity" />
                <Label fx:id="messageLabel" styleClass="message-label" textFill="GREEN" wrapText="true" alignment="CENTER" maxWidth="Infinity" />
            </VBox>
        </VBox>
    </center>
</BorderPane>
